Vertex: | |Vertex1| |
Point: | |Point1| |

Step 1: Write in vertex form.
f(x) = a(x | |cs(-Vertex1X)| |)² | |cs(Vertex1Y)| |

Step 2: Plug in the point.
| |scs(Point1Y)| | = a(| |scs(Point1X)| | | |cs((-Vertex1X))| |)²| |cs(Vertex1Y)| |

Step 3: The rest is algebra.
| |scs(Point1Y)| | = a(| |scs(Point1X-Vertex1X)| |)²| |cs(Vertex1Y)| |
| |scs(Point1Y)| | = | |sces((Point1X-Vertex1X)*(Point1X-Vertex1X))| |a| |cs(Vertex1Y)| |
| |scs(Point1Y-Vertex1Y)| | = | |sces((Point1X-Vertex1X)*(Point1X-Vertex1X))| |a
a = | |scs((Point1Y-Vertex1Y)/((Point1X-Vertex1X)*(Point1X-Vertex1X)))| |

Step 4: Write out.
f(x) = | |QuadraticVertex(((Point1Y-Vertex1Y)/((Point1X-Vertex1X)*(Point1X-Vertex1X))), Vertex1X, Vertex1Y)| |